<?php

use Illuminate\Database\Seeder;

class KenaEidikisSeeder extends Seeder
{
    private $kena_eidikis = array(
        array('sch_id' => '10','eid_id' => '1','value' => '-9','last_user_login_id' => '23','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-11-25 11:30:18'),
        array('sch_id' => '10','eid_id' => '2','value' => '-4','last_user_login_id' => '23','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-11-25 11:30:18'),
        array('sch_id' => '10','eid_id' => '3','value' => '-1','last_user_login_id' => '23','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-11-25 11:30:18'),
        array('sch_id' => '10','eid_id' => '4','value' => '0','last_user_login_id' => '23','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-11-25 10:13:38'),
        array('sch_id' => '10','eid_id' => '5','value' => '0','last_user_login_id' => '23','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-11-25 10:13:38'),
        array('sch_id' => '10','eid_id' => '6','value' => '0','last_user_login_id' => '23','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-11-25 10:13:38'),
        array('sch_id' => '10','eid_id' => '7','value' => '0','last_user_login_id' => '23','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-11-25 10:13:38'),
        array('sch_id' => '10','eid_id' => '8','value' => '0','last_user_login_id' => '23','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-11-25 10:13:38'),
        array('sch_id' => '10','eid_id' => '9','value' => '0','last_user_login_id' => '23','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-11-25 10:13:38'),
        array('sch_id' => '10','eid_id' => '10','value' => '0','last_user_login_id' => '23','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-11-25 10:13:38'),
        array('sch_id' => '10','eid_id' => '11','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '10','eid_id' => '12','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '10','eid_id' => '13','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '10','eid_id' => '14','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '12','eid_id' => '1','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '12','eid_id' => '2','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '12','eid_id' => '3','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '12','eid_id' => '4','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '12','eid_id' => '5','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '12','eid_id' => '6','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '12','eid_id' => '7','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '12','eid_id' => '8','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '12','eid_id' => '9','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '12','eid_id' => '10','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '12','eid_id' => '11','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '12','eid_id' => '12','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '12','eid_id' => '13','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '12','eid_id' => '14','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '20','eid_id' => '1','value' => '0','last_user_login_id' => '57','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-11-23 23:20:34'),
        array('sch_id' => '20','eid_id' => '2','value' => '0','last_user_login_id' => '57','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-11-23 23:20:34'),
        array('sch_id' => '20','eid_id' => '3','value' => '0','last_user_login_id' => '57','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-11-23 23:20:34'),
        array('sch_id' => '20','eid_id' => '4','value' => '0','last_user_login_id' => '57','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-11-23 23:20:34'),
        array('sch_id' => '20','eid_id' => '5','value' => '0','last_user_login_id' => '57','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-11-23 23:20:34'),
        array('sch_id' => '20','eid_id' => '6','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '20','eid_id' => '7','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '20','eid_id' => '8','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '20','eid_id' => '9','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '20','eid_id' => '10','value' => '0','last_user_login_id' => '57','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-11-23 23:20:34'),
        array('sch_id' => '20','eid_id' => '11','value' => '0','last_user_login_id' => '57','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-11-23 23:20:34'),
        array('sch_id' => '20','eid_id' => '12','value' => '0','last_user_login_id' => '57','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-11-23 23:20:34'),
        array('sch_id' => '20','eid_id' => '13','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '20','eid_id' => '14','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '23','eid_id' => '1','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '23','eid_id' => '2','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '23','eid_id' => '3','value' => '-11','last_user_login_id' => '33','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-11-25 13:03:48'),
        array('sch_id' => '23','eid_id' => '4','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '23','eid_id' => '5','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '23','eid_id' => '6','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '23','eid_id' => '7','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '23','eid_id' => '8','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '23','eid_id' => '9','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '23','eid_id' => '10','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '23','eid_id' => '11','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '23','eid_id' => '12','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '23','eid_id' => '13','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '23','eid_id' => '14','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '24','eid_id' => '1','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '24','eid_id' => '2','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '24','eid_id' => '3','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '24','eid_id' => '4','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '24','eid_id' => '5','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '24','eid_id' => '6','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '24','eid_id' => '7','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '24','eid_id' => '8','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '24','eid_id' => '9','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '24','eid_id' => '10','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '24','eid_id' => '11','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '24','eid_id' => '12','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '24','eid_id' => '13','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '24','eid_id' => '14','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '26','eid_id' => '1','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '26','eid_id' => '2','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '26','eid_id' => '3','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '26','eid_id' => '4','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '26','eid_id' => '5','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '26','eid_id' => '6','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '26','eid_id' => '7','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '26','eid_id' => '8','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '26','eid_id' => '9','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '26','eid_id' => '10','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '26','eid_id' => '11','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '26','eid_id' => '12','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '26','eid_id' => '13','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '26','eid_id' => '14','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '29','eid_id' => '1','value' => '-11','last_user_login_id' => '61','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-11-25 10:13:16'),
        array('sch_id' => '29','eid_id' => '2','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '29','eid_id' => '3','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '29','eid_id' => '4','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '29','eid_id' => '5','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '29','eid_id' => '6','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '29','eid_id' => '7','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '29','eid_id' => '8','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '29','eid_id' => '9','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '29','eid_id' => '10','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '29','eid_id' => '11','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '29','eid_id' => '12','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '29','eid_id' => '13','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '29','eid_id' => '14','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '34','eid_id' => '1','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '34','eid_id' => '2','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '34','eid_id' => '3','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '34','eid_id' => '4','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '34','eid_id' => '5','value' => '-5','last_user_login_id' => '38','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-11-25 12:05:37'),
        array('sch_id' => '34','eid_id' => '6','value' => '-6','last_user_login_id' => '38','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-11-25 12:05:37'),
        array('sch_id' => '34','eid_id' => '7','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '34','eid_id' => '8','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '34','eid_id' => '9','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '34','eid_id' => '10','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '34','eid_id' => '11','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '34','eid_id' => '12','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '34','eid_id' => '13','value' => '-2','last_user_login_id' => '38','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-11-25 12:05:37'),
        array('sch_id' => '34','eid_id' => '14','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '38','eid_id' => '1','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '38','eid_id' => '2','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '38','eid_id' => '3','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '38','eid_id' => '4','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '38','eid_id' => '5','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '38','eid_id' => '6','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '38','eid_id' => '7','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '38','eid_id' => '8','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '38','eid_id' => '9','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '38','eid_id' => '10','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '38','eid_id' => '11','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '38','eid_id' => '12','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '38','eid_id' => '13','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '38','eid_id' => '14','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '42','eid_id' => '1','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '42','eid_id' => '2','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '42','eid_id' => '3','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '42','eid_id' => '4','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '42','eid_id' => '5','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '42','eid_id' => '6','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '42','eid_id' => '7','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '42','eid_id' => '8','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '42','eid_id' => '9','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '42','eid_id' => '10','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '42','eid_id' => '11','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '42','eid_id' => '12','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '42','eid_id' => '13','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '42','eid_id' => '14','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '44','eid_id' => '1','value' => '-28','last_user_login_id' => '18','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-11-25 10:50:14'),
        array('sch_id' => '44','eid_id' => '2','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '44','eid_id' => '3','value' => '-9','last_user_login_id' => '18','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-11-25 10:50:35'),
        array('sch_id' => '44','eid_id' => '4','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '44','eid_id' => '5','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '44','eid_id' => '6','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '44','eid_id' => '7','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '44','eid_id' => '8','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '44','eid_id' => '9','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '44','eid_id' => '10','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '44','eid_id' => '11','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '44','eid_id' => '12','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '44','eid_id' => '13','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '44','eid_id' => '14','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '59','eid_id' => '1','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '59','eid_id' => '2','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '59','eid_id' => '3','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '59','eid_id' => '4','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '59','eid_id' => '5','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '59','eid_id' => '6','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '59','eid_id' => '7','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '59','eid_id' => '8','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '59','eid_id' => '9','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '59','eid_id' => '10','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '59','eid_id' => '11','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '59','eid_id' => '12','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '59','eid_id' => '13','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '59','eid_id' => '14','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '60','eid_id' => '1','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '60','eid_id' => '2','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '60','eid_id' => '3','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '60','eid_id' => '4','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '60','eid_id' => '5','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '60','eid_id' => '6','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '60','eid_id' => '7','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '60','eid_id' => '8','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '60','eid_id' => '9','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '60','eid_id' => '10','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '60','eid_id' => '11','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '60','eid_id' => '12','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '60','eid_id' => '13','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '60','eid_id' => '14','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00')
    );
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('kena_eidikis')->insert($this->kena_eidikis);
    }
}

