<?php

use Illuminate\Database\Seeder;

class KenaMathimatonSeeder extends Seeder
{

    private $kena_mathimaton = array(
        array('sch_id' => '7','lesson_id' => '22','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-11-29 00:50:09'),
        array('sch_id' => '7','lesson_id' => '23','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-11-27 09:44:07'),
        array('sch_id' => '7','lesson_id' => '24','value' => '0','last_user_login_id' => '16','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-11-25 10:16:55'),
        array('sch_id' => '7','lesson_id' => '25','value' => '0','last_user_login_id' => '16','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-11-25 10:16:55'),
        array('sch_id' => '7','lesson_id' => '26','value' => '0','last_user_login_id' => '16','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-11-25 10:16:55'),
        array('sch_id' => '7','lesson_id' => '27','value' => '0','last_user_login_id' => '16','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-11-25 10:16:55'),
        array('sch_id' => '7','lesson_id' => '28','value' => '0','last_user_login_id' => '16','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-11-25 10:16:55'),
        array('sch_id' => '7','lesson_id' => '29','value' => '0','last_user_login_id' => '16','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-11-25 10:16:55'),
        array('sch_id' => '8','lesson_id' => '22','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '8','lesson_id' => '23','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '8','lesson_id' => '24','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '8','lesson_id' => '25','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '8','lesson_id' => '26','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '8','lesson_id' => '27','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '8','lesson_id' => '28','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '8','lesson_id' => '29','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '9','lesson_id' => '22','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '9','lesson_id' => '23','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '9','lesson_id' => '24','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '9','lesson_id' => '25','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '9','lesson_id' => '26','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '9','lesson_id' => '27','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '9','lesson_id' => '28','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '9','lesson_id' => '29','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '10','lesson_id' => '22','value' => '0','last_user_login_id' => '23','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-11-25 10:14:29'),
        array('sch_id' => '10','lesson_id' => '23','value' => '0','last_user_login_id' => '23','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-11-25 10:14:29'),
        array('sch_id' => '10','lesson_id' => '24','value' => '0','last_user_login_id' => '23','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-11-25 10:14:29'),
        array('sch_id' => '10','lesson_id' => '25','value' => '0','last_user_login_id' => '23','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-11-25 10:14:29'),
        array('sch_id' => '10','lesson_id' => '26','value' => '0','last_user_login_id' => '23','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-11-25 10:14:29'),
        array('sch_id' => '10','lesson_id' => '27','value' => '0','last_user_login_id' => '23','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-11-25 10:14:29'),
        array('sch_id' => '10','lesson_id' => '28','value' => '0','last_user_login_id' => '23','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-11-25 10:14:29'),
        array('sch_id' => '10','lesson_id' => '29','value' => '0','last_user_login_id' => '23','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-11-25 10:14:29'),
        array('sch_id' => '11','lesson_id' => '22','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '11','lesson_id' => '23','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '11','lesson_id' => '24','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '11','lesson_id' => '25','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '11','lesson_id' => '26','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '11','lesson_id' => '27','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '11','lesson_id' => '28','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '11','lesson_id' => '29','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '12','lesson_id' => '22','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '12','lesson_id' => '23','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '12','lesson_id' => '24','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '12','lesson_id' => '25','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '12','lesson_id' => '26','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '12','lesson_id' => '27','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '12','lesson_id' => '28','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '12','lesson_id' => '29','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '13','lesson_id' => '22','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '13','lesson_id' => '23','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '13','lesson_id' => '24','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '13','lesson_id' => '25','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '13','lesson_id' => '26','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '13','lesson_id' => '27','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '13','lesson_id' => '28','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '13','lesson_id' => '29','value' => '-1','last_user_login_id' => '26','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-12-03 13:53:12'),
        array('sch_id' => '14','lesson_id' => '22','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '14','lesson_id' => '23','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '14','lesson_id' => '24','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '14','lesson_id' => '25','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '14','lesson_id' => '26','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '14','lesson_id' => '27','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '14','lesson_id' => '28','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '14','lesson_id' => '29','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '15','lesson_id' => '28','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-11-23 23:18:58'),
        array('sch_id' => '15','lesson_id' => '30','value' => '-15','last_user_login_id' => '42','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-12-03 10:24:51'),
        array('sch_id' => '15','lesson_id' => '31','value' => '0','last_user_login_id' => '42','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-11-23 23:18:58'),
        array('sch_id' => '16','lesson_id' => '28','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '16','lesson_id' => '30','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '16','lesson_id' => '31','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '17','lesson_id' => '28','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '17','lesson_id' => '30','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '17','lesson_id' => '31','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '18','lesson_id' => '28','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '18','lesson_id' => '30','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '18','lesson_id' => '31','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '19','lesson_id' => '28','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '19','lesson_id' => '30','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '19','lesson_id' => '31','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '23','lesson_id' => '22','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '23','lesson_id' => '23','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '23','lesson_id' => '24','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '23','lesson_id' => '25','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '23','lesson_id' => '26','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '23','lesson_id' => '27','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '23','lesson_id' => '28','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '23','lesson_id' => '29','value' => '-14','last_user_login_id' => '33','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-11-26 07:57:05'),
        array('sch_id' => '24','lesson_id' => '28','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '24','lesson_id' => '30','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '24','lesson_id' => '31','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '26','lesson_id' => '22','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '26','lesson_id' => '23','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '26','lesson_id' => '24','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '26','lesson_id' => '25','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '26','lesson_id' => '26','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '26','lesson_id' => '27','value' => '-4','last_user_login_id' => '17','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-12-03 13:39:35'),
        array('sch_id' => '26','lesson_id' => '28','value' => '-2','last_user_login_id' => '17','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-12-03 13:39:35'),
        array('sch_id' => '26','lesson_id' => '29','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '27','lesson_id' => '22','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '27','lesson_id' => '23','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '27','lesson_id' => '24','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '27','lesson_id' => '25','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '27','lesson_id' => '26','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '27','lesson_id' => '27','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '27','lesson_id' => '28','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '27','lesson_id' => '29','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '28','lesson_id' => '28','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '28','lesson_id' => '30','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '28','lesson_id' => '31','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '30','lesson_id' => '22','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '30','lesson_id' => '23','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '30','lesson_id' => '24','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '30','lesson_id' => '25','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '30','lesson_id' => '26','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '30','lesson_id' => '27','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '30','lesson_id' => '28','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '30','lesson_id' => '29','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '31','lesson_id' => '28','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '31','lesson_id' => '30','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '31','lesson_id' => '31','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '32','lesson_id' => '28','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '32','lesson_id' => '30','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '32','lesson_id' => '31','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '33','lesson_id' => '28','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '33','lesson_id' => '30','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '33','lesson_id' => '31','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '34','lesson_id' => '22','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '34','lesson_id' => '23','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '34','lesson_id' => '24','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '34','lesson_id' => '25','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '34','lesson_id' => '26','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '34','lesson_id' => '27','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '34','lesson_id' => '28','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '34','lesson_id' => '29','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '35','lesson_id' => '22','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '35','lesson_id' => '23','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '35','lesson_id' => '24','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '35','lesson_id' => '25','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '35','lesson_id' => '26','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '35','lesson_id' => '27','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '35','lesson_id' => '28','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '35','lesson_id' => '29','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '36','lesson_id' => '22','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '36','lesson_id' => '23','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '36','lesson_id' => '24','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '36','lesson_id' => '25','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '36','lesson_id' => '26','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '36','lesson_id' => '27','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '36','lesson_id' => '28','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '36','lesson_id' => '29','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '37','lesson_id' => '28','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '37','lesson_id' => '30','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '37','lesson_id' => '31','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '38','lesson_id' => '23','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '38','lesson_id' => '24','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '38','lesson_id' => '25','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '38','lesson_id' => '26','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '38','lesson_id' => '27','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '38','lesson_id' => '28','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '38','lesson_id' => '29','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '40','lesson_id' => '22','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '40','lesson_id' => '23','value' => '-6','last_user_login_id' => '28','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-12-03 10:27:07'),
        array('sch_id' => '40','lesson_id' => '24','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '40','lesson_id' => '25','value' => '-16','last_user_login_id' => '28','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-12-03 10:27:07'),
        array('sch_id' => '40','lesson_id' => '26','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '40','lesson_id' => '27','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '40','lesson_id' => '28','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '40','lesson_id' => '29','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '41','lesson_id' => '28','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '41','lesson_id' => '30','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '41','lesson_id' => '31','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '42','lesson_id' => '22','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '42','lesson_id' => '23','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '42','lesson_id' => '24','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '42','lesson_id' => '25','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '42','lesson_id' => '26','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '42','lesson_id' => '27','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '42','lesson_id' => '28','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '42','lesson_id' => '29','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '44','lesson_id' => '22','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '44','lesson_id' => '23','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '44','lesson_id' => '24','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '44','lesson_id' => '25','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '44','lesson_id' => '26','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '44','lesson_id' => '27','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '44','lesson_id' => '28','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '44','lesson_id' => '29','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '45','lesson_id' => '22','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '45','lesson_id' => '23','value' => '-6','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-12-04 12:52:43'),
        array('sch_id' => '45','lesson_id' => '24','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '45','lesson_id' => '25','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '45','lesson_id' => '26','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '45','lesson_id' => '27','value' => '-6','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-12-04 12:52:43'),
        array('sch_id' => '45','lesson_id' => '28','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '45','lesson_id' => '29','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '46','lesson_id' => '28','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '46','lesson_id' => '30','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '46','lesson_id' => '31','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '48','lesson_id' => '22','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '48','lesson_id' => '23','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '48','lesson_id' => '24','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '48','lesson_id' => '25','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '48','lesson_id' => '26','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '48','lesson_id' => '27','value' => '-6','last_user_login_id' => '29','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-12-03 11:49:37'),
        array('sch_id' => '48','lesson_id' => '28','value' => '-2','last_user_login_id' => '29','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-12-03 11:49:37'),
        array('sch_id' => '48','lesson_id' => '29','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '49','lesson_id' => '28','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '49','lesson_id' => '30','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '49','lesson_id' => '31','value' => '-2','last_user_login_id' => '3','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-12-03 10:26:57'),
        array('sch_id' => '50','lesson_id' => '22','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '50','lesson_id' => '23','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '50','lesson_id' => '24','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '50','lesson_id' => '25','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '50','lesson_id' => '26','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '50','lesson_id' => '27','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '50','lesson_id' => '28','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '50','lesson_id' => '29','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '51','lesson_id' => '28','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '51','lesson_id' => '30','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '51','lesson_id' => '31','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '52','lesson_id' => '22','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '52','lesson_id' => '23','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '52','lesson_id' => '24','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '52','lesson_id' => '25','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '52','lesson_id' => '26','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '52','lesson_id' => '27','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '52','lesson_id' => '28','value' => '-3','last_user_login_id' => '31','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-11-25 13:59:15'),
        array('sch_id' => '52','lesson_id' => '29','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '54','lesson_id' => '22','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '54','lesson_id' => '23','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '54','lesson_id' => '24','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '54','lesson_id' => '25','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '54','lesson_id' => '26','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '54','lesson_id' => '27','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '54','lesson_id' => '28','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '54','lesson_id' => '29','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '55','lesson_id' => '28','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '55','lesson_id' => '30','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '55','lesson_id' => '31','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '56','lesson_id' => '22','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '56','lesson_id' => '23','value' => '-12','last_user_login_id' => '37','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-12-03 09:40:20'),
        array('sch_id' => '56','lesson_id' => '24','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '56','lesson_id' => '25','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '56','lesson_id' => '26','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '56','lesson_id' => '27','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '56','lesson_id' => '28','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '56','lesson_id' => '29','value' => '-5','last_user_login_id' => '37','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-12-03 09:40:20'),
        array('sch_id' => '57','lesson_id' => '28','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '57','lesson_id' => '30','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '57','lesson_id' => '31','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '58','lesson_id' => '22','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '58','lesson_id' => '23','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '58','lesson_id' => '24','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '58','lesson_id' => '25','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '58','lesson_id' => '26','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '58','lesson_id' => '27','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '58','lesson_id' => '28','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00'),
        array('sch_id' => '58','lesson_id' => '29','value' => '0','last_user_login_id' => '2','description' => '','created_at' => '2015-10-01 00:00:00','updated_at' => '2015-10-01 00:00:00')
    );
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        DB::table('kena-mathimaton')->insert($this->kena_mathimaton);

    }
}
