<?php

use Illuminate\Database\Seeder;

class UserSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('users')->insert(['id' => '2','first_name' => 'Νίκος','last_name' => 'Σμυρναίος','email' => 'nicsmyrn@gmail.com','userable_id' =>'0','userable_type'=>'','password' => '','role_id' => '2','provider' => 'google','provider_id' => '109461247012051928408']);
        DB::table('users')->insert(['id' => '3','first_name' => 'Απόστολος','last_name' => 'Παπαγιάννης','email' => 'mail@lyk-voukol.chan.sch.gr','userable_id' => '49','userable_type'=>'App\School','password' => '$2y$10$PkYg5AotDlzZ53rt8IE6f.nJBKjDGe0vgnPx/sJh3g8IJp4cWpw0W','role_id' => '1']);
        DB::table('users')->insert(['id' => '15','first_name' => 'ΠΥΣΔΕ','last_name' => 'ΧΑΝΙΩΝ','email' => 'pysdechanion@gmail.com','userable_id' => '0','userable_type'=>'','password' => '','role_id' => '2','provider' => 'google','provider_id' => '103909193258132456443']);
        DB::table('users')->insert(['id' => '16','first_name' => 'Αλεξάνδρα','last_name' => 'Πατσιά-Ορφανουδάκη','email' => 'mail@1gym-chanion.chan.sch.gr','userable_id' => '7','userable_type'=>'App\School','password' => '$2y$10$EIg62NyMi2thVg3FgZ1IJOCrtr.rOjxRgdUfIpiz9kar3wncZbVSW','role_id' => '1']);
        DB::table('users')->insert(['id' => '17','first_name' => 'Παύλος','last_name' => 'Ανδρουλάκης','email' => 'mail@1gym-el-venizel.chan.sch.gr','userable_id' => '26','userable_type'=>'App\School','password' => '$2y$10$vaLbDeR6EkmsIlaiQ0LyiOgxuC5lUDqALZ.1eP8gsL1MN6odhTjP.','role_id' => '1']);
        DB::table('users')->insert(['id' => '18','first_name' => 'Αντωνία','last_name' => 'Μαζοκοπάκη','email' => 'mail@1gym-kissam.chan.sch.gr','userable_id' => '44','userable_type'=>'App\School','password' => '$2y$10$VDz0fCd4CF8CROme54WUnueJK/uMBN6jt/KnsP30g41VEwP80E/ea','role_id' => '1']);
        DB::table('users')->insert(['id' => '19','first_name' => 'Ιωάννα','last_name' => 'Βουρεξάκη','email' => 'mail@2gym-el-venizel.chan.sch.gr','userable_id' => '27','userable_type'=>'App\School','password' => '$2y$10$lB/jvbjmk4pzUyPPM3gUW.nbMpw9bSSEZFIxps7oLQM39WF1CXBe.','role_id' => '1']);
        DB::table('users')->insert(['id' => '20','first_name' => 'Χαρίλαος','last_name' => 'Παπαευαγγέλου','email' => 'mail@2gym-kissam.chan.sch.gr','userable_id' => '45','userable_type'=>'App\School','password' => '$2y$10$5bRboYVmKY4RGMFObbxOc.NTLU45xFKqXRQ7XY7XhHkufu6zzXOH6','role_id' => '1']);
        DB::table('users')->insert(['id' => '21','first_name' => 'Αντώνιος','last_name' => 'Αθανασάκης','email' => 'mail@2gym-chanion.chan.sch.gr','userable_id' => '8','userable_type'=>'App\School','password' => '$2y$10$BnY8avwnrR5X8UILohQwPOpWV5pCp/UFH62n9/.MTJwAOVyNDBZD.','role_id' => '1']);
        DB::table('users')->insert(['id' => '22','first_name' => 'Αλέξανδρος','last_name' => 'Μιχαηλίδης','email' => 'mail@3gym-chanion.chan.sch.gr','userable_id' => '9','userable_type'=>'App\School','password' => '$2y$10$x3aKev/BE3IXwkCxhnhu..pumWbPibgi4rcSzVXmcC/UCzJZ6lVau','role_id' => '1']);
        DB::table('users')->insert(['id' => '23','first_name' => 'Γεώργιος','last_name' => 'Φωτόπουλος','email' => 'mail@4gym-chanion.chan.sch.gr','userable_id' => '10','userable_type'=>'App\School','password' => '$2y$10$jVWVJgu4TpiEWKBq8dhwN.o8vIH0CI08NNgN1vUNGIX921CdZesxm','role_id' => '1']);
        DB::table('users')->insert(['id' => '24','first_name' => 'Ρουμπίνη','last_name' => 'Πιμπλή','email' => 'mail@5gym-chanion.chan.sch.gr','userable_id' => '11','userable_type'=>'App\School','password' => '$2y$10$jp3xQt2uAFzyrie.yR2Dl./hkkvbsBrIIaM4gBjrENJw/GvpZ7G6S','role_id' => '1']);
        DB::table('users')->insert(['id' => '25','first_name' => 'Εμμανουήλ','last_name' => 'Σημαντηράκης','email' => 'mail@6gym-chanion.chan.sch.gr','userable_id' => '12','userable_type'=>'App\School','password' => '$2y$10$JL1jEgOh7PFVUFWtiG1D3eNKN9.uvBVjMDrXGpjUJjRthpOvRaF.2','role_id' => '1']);
        DB::table('users')->insert(['id' => '26','first_name' => 'Αναστασία','last_name' => 'Μαλούκου','email' => 'mail@7gym-chanion.chan.sch.gr','userable_id' => '13','userable_type'=>'App\School','password' => '$2y$10$0zzg5zWx7PJRrb/odjO4ReWy51BUAPpKZjaPsxBW4/NRx/VYaAZey','role_id' => '1']);
        DB::table('users')->insert(['id' => '27','first_name' => 'Σοφία','last_name' => 'Δασκαλάκη','email' => 'mail@gym-alikian.chan.sch.gr','userable_id' => '36','userable_type'=>'App\School','password' => '$2y$10$B9pxmOGRH.Gk4FI2U15VcukUrZwSEMzAArz/IDxjTm/auYifPs0E.','role_id' => '1']);
        DB::table('users')->insert(['id' => '28','first_name' => 'Αικατερίνη','last_name' => 'Γκαγκαδέλη','email' => 'mail@gym-vamou.chan.sch.gr','userable_id' => '40','userable_type'=>'App\School','password' => '$2y$10$Z8TFbmneStrVs3z0YSZbiuLFeFReFn3dVzT4o4wEKBd3Qp838Fkq6','role_id' => '1']);
        DB::table('users')->insert(['id' => '29','first_name' => 'Εμμανουήλ','last_name' => 'Λεβεντάκης','email' => 'mail@gym-voukol.chan.sch.gr','userable_id' => '48','userable_type'=>'App\School','password' => '$2y$10$39Jczx9ZABsm8QKAgtvlg.oBviDOh8urbym1Omwl2IDnARpbqsEIW','role_id' => '1']);
        DB::table('users')->insert(['id' => '30','first_name' => 'Ευτυχία','last_name' => 'Κορτσιδάκη','email' => 'mail@gym-vryson.chan.sch.gr','userable_id' => '42','userable_type'=>'App\School','password' => '$2y$10$.DygqqdtV4dqlfF8NhKg4epcDYGuh39vSmQQbxUSYyYARXtuINfre','role_id' => '1']);
        DB::table('users')->insert(['id' => '31','first_name' => 'Ελένη','last_name' => 'Θεοδωράκη','email' => 'mail@gym-kantan.chan.sch.gr','userable_id' => '52','userable_type'=>'App\School','password' => '$2y$10$Es0Lw5sfg1gMnVRQjuNe7Oxy/brgApNQ/12PpKTQiqO1AvZkS7/fy','role_id' => '1']);
        DB::table('users')->insert(['id' => '32','first_name' => 'Στυλιανός','last_name' => 'Παπαδάκης','email' => 'mail@gym-kolymv.chan.sch.gr','userable_id' => '50','userable_type'=>'App\School','password' => '$2y$10$n14LVd25LlRDyfO5mA9nRe4nuD2utkYJw82yMFZjkZb8qjyxM8.PK','role_id' => '1']);
        DB::table('users')->insert(['id' => '33','first_name' => 'Εμμανουήλ','last_name' => 'Τζανάκης','email' => 'mail@gym-kounoup.chan.sch.gr','userable_id' => '23','userable_type'=>'App\School','password' => '$2y$10$nYFL2LUj2CvqalItFkrZ2.az51AF6NGDA58Yxz1fjTYEeWe6.A5/u','role_id' => '1']);
        DB::table('users')->insert(['id' => '34','first_name' => 'Αριστέα','last_name' => 'Σημαντηράκη','email' => 'mail@gym-palaioch.chan.sch.gr','userable_id' => '54','userable_type'=>'App\School','password' => '$2y$10$ec8tBWqm/1aXp39w4K6u6.erZpB8bap9KZHuicFU4BTm9GeqZI.US','role_id' => '1']);
        DB::table('users')->insert(['id' => '35','first_name' => 'Βασίλειος','last_name' => 'Παπαστάμος','email' => 'mail@gym-platan.chan.sch.gr','userable_id' => '38','userable_type'=>'App\School','password' => '$2y$10$Jo.UDd32u2E13kOStJ75hO4QFYYUeUOAMCmpfWirqOaX5Yj/llQ5S','role_id' => '1']);
        DB::table('users')->insert(['id' => '36','first_name' => 'Παύλος','last_name' => 'Κουτσουπάκης','email' => 'mail@gym-soudas.chan.sch.gr','userable_id' => '30','userable_type'=>'App\School','password' => '$2y$10$4.25yEqz4O.STOinwgGA.OQ3nCySuAvm1/UltzYyLXyW4GK/hEGn2','role_id' => '1']);
        DB::table('users')->insert(['id' => '37','first_name' => 'Ηλίας','last_name' => 'Κιναλόπουλος','email' => 'mail@gym-sfakion.chan.sch.gr','userable_id' => '56','userable_type'=>'App\School','password' => '$2y$10$d2vxywD8CrrcA/BCbRSxoOYk3oUWKYK5oZ1lEuv81oiL0E88Jg/R.','role_id' => '1']);
        DB::table('users')->insert(['id' => '38','first_name' => 'Παναγιώτης','last_name' => 'Κορακοβούνης','email' => 'mail@gym-eid-chanion.chan.sch.gr','userable_id' => '34','userable_type'=>'App\School','password' => '$2y$10$o.VdU8wKzsHbsnZlHIs9k.wb2T8zwnv0X97x57RPX5ODCFUd8INwO','role_id' => '1']);
        DB::table('users')->insert(['id' => '39','first_name' => 'Αντώνιος','last_name' => 'Θωμαδάκης','email' => 'mail@gym-esp-chanion.chan.sch.gr','userable_id' => '14','userable_type'=>'App\School','password' => '$2y$10$4omVZ01qTBGcDm/pnqs2deGmMxXTrN/iF.OVaJtx9w8KRl78mQqmG','role_id' => '1']);
        DB::table('users')->insert(['id' => '40','first_name' => 'Μαρία','last_name' => 'Παπουτσάκη','email' => 'mail@gym-mous-theris.chan.sch.gr','userable_id' => '33','userable_type'=>'App\School','password' => '$2y$10$7aFn6BgxpbHClNdktji.mOoGkIJzbA3s4dO2Mu4FP2sS2duhA8Ely','role_id' => '1']);
        DB::table('users')->insert(['id' => '41','first_name' => 'Θωμάς','last_name' => 'Παναγιώτου','email' => 'mail@gym-ekkl-chanion.chan.sch.gr','userable_id' => '35','userable_type'=>'App\School','password' => '$2y$10$XYBHp.as28fs/Ydp8NhnR.Wi/El72oeDNYIQOkMNubm70COG39g/i','role_id' => '1']);
        DB::table('users')->insert(['id' => '42','first_name' => 'Σπυρίδων','last_name' => 'Κούρτης','email' => 'mail@1lyk-chanion.chan.sch.gr','userable_id' => '15','userable_type'=>'App\School','password' => '$2y$10$xlid4JRYLOSdhvvzq.VJJOOyxGLCaIsTxGdABz9Iqob5e79KBicOa','role_id' => '1']);
        DB::table('users')->insert(['id' => '43','first_name' => 'Αντωνία','last_name' => 'Δημολίκα','email' => 'mail@2lyk-chanion.chan.sch.gr','userable_id' => '16','userable_type'=>'App\School','password' => '$2y$10$N36rQ5L5G.q8/4xp/ikYaey1YoCYBfmp7CPa.wzXTWl5umgjMkxee','role_id' => '1']);
        DB::table('users')->insert(['id' => '44','first_name' => 'Εμμανουήλ','last_name' => 'Δρακάκης','email' => 'mail@3lyk-chanion.chan.sch.gr','userable_id' => '17','userable_type'=>'App\School','password' => '$2y$10$XVWNgfQC4PDupXeYy62Ioe.jZIxiFWlK4FUjEXz1Tp4F2QyBIOMkK','role_id' => '1']);
        DB::table('users')->insert(['id' => '45','first_name' => 'Ρουμπίνη','last_name' => 'Μοσχοχωρίτου','email' => 'mail@4lyk-chanion.chan.sch.gr','userable_id' => '18','userable_type'=>'App\School','password' => '$2y$10$QLMEb17GRkV2Kqoi5583lekjW2ZSI/UN4u74fLqHuc8QSiJSU7TJq','role_id' => '1']);
        DB::table('users')->insert(['id' => '46','first_name' => 'Ελευθέριος','last_name' => 'Δερμιτζάκης','email' => 'mail@lyk-akrot.chan.sch.gr','userable_id' => '24','userable_type'=>'App\School','password' => '$2y$10$YQuqR2DIq2.a4ksC2eFZ0ulvuXBhFmaa4w94zmwWZWQ0BRtSsA/f2','role_id' => '1']);
        DB::table('users')->insert(['id' => '47','first_name' => 'Ιωάννης','last_name' => 'Μαυρογένης','email' => 'mail@lyk-alikian.chan.sch.gr','userable_id' => '37','userable_type'=>'App\School','password' => '$2y$10$UbsN2F.baUuD1tlO.7ko/O7wuQj0xrisWNRE5.4MkpRhUoWU/Cusm','role_id' => '1']);
        DB::table('users')->insert(['id' => '48','first_name' => 'Ιωάννης - Παναγιώτης','last_name' => 'Αμπελάς','email' => 'mail@lyk-vamou.chan.sch.gr','userable_id' => '41','userable_type'=>'App\School','password' => '$2y$10$Q39p69s.rIC2Zv.LWG8.H.Ug6zNzIENOzumtI5R1ImgnzvWPEdotm','role_id' => '1']);
        DB::table('users')->insert(['id' => '49','first_name' => 'Πέτρος','last_name' => 'Ποτετσιανάκης','email' => 'mail@lyk-el-venizel.chan.sch.gr','userable_id' => '28','userable_type'=>'App\School','password' => '$2y$10$ZBeO1W8SENiBzzswVj8pxucF2xtmOtH/506pdihrpD7A.1Vn1bwvm','role_id' => '1']);
        DB::table('users')->insert(['id' => '50','first_name' => 'Γεώργιος','last_name' => 'Ψαράκης','email' => 'mail@1lyk-kissam.chan.sch.gr','userable_id' => '46','userable_type'=>'App\School','password' => '$2y$10$U7K1mjRyxKgNuBv6HEJ59ekuL0i1ITcGZSJ/s/NsrwA5qOTQP4Cte','role_id' => '1']);
        DB::table('users')->insert(['id' => '51','first_name' => 'Δημήτριος','last_name' => 'Νικολακόπουλος','email' => 'mail@lyk-kolymv.chan.sch.gr','userable_id' => '51','userable_type'=>'App\School','password' => '$2y$10$u8Ikhz6FTGkIjor8h9dK..IcmpBe1sfIeqBEOodX0GkgT/0.YlL6W','role_id' => '1']);
        DB::table('users')->insert(['id' => '52','first_name' => 'Εμμανουήλ','last_name' => 'Παπαδάκης','email' => 'mail@lyk-n-kydon.chan.sch.gr','userable_id' => '32','userable_type'=>'App\School','password' => '$2y$10$V1XsMVz5HDAxd4H5sKnBRetXQxdrdIeAANeci2RNjo6Hu99H8cqz2','role_id' => '1']);
        DB::table('users')->insert(['id' => '53','first_name' => 'Καλλιόπη','last_name' => 'Μπαγιαρντάκη','email' => 'mail@lyk-palaioch.chan.sch.gr','userable_id' => '55','userable_type'=>'App\School','password' => '$2y$10$nN9bD7bj799RcrffF2W1o.Bx8CuHDarsttJsXkdza00bl/sbHD2SS','role_id' => '1']);
        DB::table('users')->insert(['id' => '54','first_name' => 'Μαρία','last_name' => 'Μαράκη','email' => 'mail@lyk-soudas.chan.sch.gr','userable_id' => '31','userable_type'=>'App\School','password' => '$2y$10$JiflooM.FxWUY9lfnv8lTOenFLk9MjpI/yfD85k3wPQq8Q77N5PDC','role_id' => '1']);
        DB::table('users')->insert(['id' => '55','first_name' => 'Αικατερίνη','last_name' => 'Σεργεντάνη','email' => 'mail@lyk-sfakion.chan.sch.gr','userable_id' => '57','userable_type'=>'App\School','password' => '$2y$10$v690uh58ZqOmYzh9yTyYGuweq2aVEV266gih0LOsqy0hWUHkq4use','role_id' => '1']);
        DB::table('users')->insert(['id' => '56','first_name' => 'Ευαγγελία','last_name' => 'Σαρρή','email' => 'mail@lyk-esp-chanion.chan.sch.gr','userable_id' => '19','userable_type'=>'App\School','password' => '$2y$10$oqT2OjpJn66lMRottYC8feyrIfX1PSI/Xm3r269x4xLOG/Bxg/7Ga','role_id' => '1']);
        DB::table('users')->insert(['id' => '57','first_name' => 'Στυλιανός','last_name' => 'Ζερβάκης','email' => '1epal-chanion@sch.gr','userable_id' => '20','userable_type'=>'App\School','password' => '$2y$10$9jE3eIOhC2s.KTgqTyQjruoloP6eK42bIn1aPIbCli36RoQJUHXEG','role_id' => '1']);
        DB::table('users')->insert(['id' => '58','first_name' => 'Θεόδωρος','last_name' => 'Ψαράκης','email' => '2epal-chanion@sch.gr','userable_id' => '21','userable_type'=>'App\School','password' => '$2y$10$PprOfH59vu6CozuPNYkA1u4XxNgVfIlvTbsf.1aCFlvUPCsWUaUO.','role_id' => '1']);
        DB::table('users')->insert(['id' => '59','first_name' => 'Γεώργιος','last_name' => 'Ανδρεαδάκης','email' => 'mail@epal-akrot.chan.sch.gr','userable_id' => '25','userable_type'=>'App\School','password' => '$2y$10$6ZjdQYGo/zmCiOhla5cuqekzc3urRbBa7nAhS8W9KE7GyY/yPeFzO','role_id' => '1']);
        DB::table('users')->insert(['id' => '60','first_name' => 'Βασίλειος','last_name' => 'Φασαράκης','email' => 'mail@1epal-bryson.chan.sch.gr','userable_id' => '43','userable_type'=>'App\School','password' => '$2y$10$OVyjFdfysoa.T5l8p5yXp.UMyPVN8XBaK9PEV7Aw9EBGY57QHbG5i','role_id' => '1']);
        DB::table('users')->insert(['id' => '61','first_name' => 'Θεοδώρα','last_name' => 'Αθανασοπούλου','email' => 'mail@epal-el-venizel.chan.sch.gr','userable_id' => '29','userable_type'=>'App\School','password' => '$2y$10$2LYuxKFseg/Favx5ffSkSeVlI.enBp3RmRvzj9pKn3aZWMPC5CyWy','role_id' => '1']);
        DB::table('users')->insert(['id' => '62','first_name' => 'Διαλεχτή','last_name' => 'Αλεξούδη','email' => 'mail@1epal-kandan.chan.sch.gr','userable_id' => '53','userable_type'=>'App\School','password' => '$2y$10$/7A6/C0YVhtKxUVXqOacOOtjiL4KbeA477d6MKguPnKiUWFkAh14u','role_id' => '1']);
        DB::table('users')->insert(['id' => '63','first_name' => 'Ανδρέας','last_name' => 'Μπορμπουδάκης','email' => 'mail@epal-kissam.chan.sch.gr','userable_id' => '47','userable_type'=>'App\School','password' => '$2y$10$QBVe4EdAWV.wweJvD4OyqupA6SEf10sCyMlN8d51Fh0bwU23jneR6','role_id' => '1']);
        DB::table('users')->insert(['id' => '64','first_name' => 'Γεώργιος','last_name' => 'Φιλανδράκης','email' => 'mail@epal-esp-chanion.chan.sch.gr','userable_id' => '22','userable_type'=>'App\School','password' => '$2y$10$w2DxTclQ5kmJYe5OP3qhGOdczw6uoErJeysABBTgm1Lbxn2rnG1Yi','role_id' => '1']);
        DB::table('users')->insert(['id' => '65','first_name' => 'Ιωάννης','last_name' => 'Δαράκης','email' => 'mail@epal-esp-platan.chan.sch.gr','userable_id' => '39','userable_type'=>'App\School','password' => '$2y$10$BYKD8qAIvzGNPpOIl9KLweXMfjn/Qz6q4Ah/sNY/YFIU7RrOb6sC.','role_id' => '1']);
        DB::table('users')->insert(['id' => '66','first_name' => 'Βασίλειος','last_name' => 'Βαζιτάρης','email' => 'mail@gym-n-kydon.chan.sch.gr','userable_id' => '58','userable_type'=>'App\School','password' => '$2y$10$K6lcSDqdOy.kMsVCbeXOhuKukiJnL5YlIh1iByZmVpfuYEQQdHM/2','role_id' => '1']);
        DB::table('users')->insert(['id' => '69','first_name' => 'Μιλτ','last_name' => 'Παπαγρηγοράκης','email' => 'papagrigorakism@gmail.com','userable_id' => '0','userable_type'=>'','password' => '','role_id' => '7','provider' => 'google','provider_id' => '117453856266012775611']);
        DB::table('users')->insert(['id' => '71','first_name' => 'Νεκτάριος','last_name' => 'Λιλικάκης','email' => 'mail@eeeek.chan.sch.gr','userable_id' => '59','userable_type'=>'App\School','password' => '$2y$10$AVBJfAMqwPU8zJQwWqqZleuqr8y1MknN5UaxofmNQUE6MXUIJoQyq','role_id' => '1']);
        DB::table('users')->insert(['id' => '72','first_name' => 'Νεκταρία','last_name' => 'Καβρουλάκη','email' => 'mail@eeeek-kisam.chan.sch.gr','userable_id' => '60','userable_type'=>'App\School','password' => '$2y$10$.P6PHxFSu3nH6dm7skEO5.HSTFkMK1cuti6C31kqf4Raf5H2C86Ra','role_id' => '1']);
        DB::table('users')->insert(['id' => '74','first_name' => 'ΒΙΚΥ','last_name' => 'ΖΟΥΡΙΔΑΚΗ','email' => 'vikizouridaki@gmail.com','userable_id' => '0','userable_type'=>'','password' => '','role_id' => '5','provider' => 'google','provider_id' => '105316145482229318910']);
    }
}

