@extends('app')


@section('content')
    <div class="container">
        <div class="jumbotron">
          <h1>Καλώς ήρθατε!!!</h1>
          <p>Μέσα από αυτήν την πλατφόρμα σας δίνετε η δυνατότητα να καταχωρήσετε τα Κενά - Πλεονάσματα του Σχολείου σας έτσι ώστε να οι διαδικασίες των συμπληρώσεων - τοποθετήσεων να γίνονται πιο γρήγορα.</p>
          <p>Σύντομα θα έχουν  τη δυνατότητα οι καθηγητές των Σχολείων να υποβάλουν ηλεκτρονικές αιτήσεις.</p>

            @if(!Auth::check())
                <p>Για να εισέλθετε απλά πατήστε   <a href="{!!action('Auth\AuthController@getLogin')!!}" class="btn btn-primary">Σύνδεση</a></p>
            @endif
        </div>
    </div>
@endsection
