<?php

return array(
    'banks' => [
        1 => 'ALPHA BANK',
        2 => 'EFG EUROBANK',
        3 => 'FBBank',
        4 => 'NOVA BANK',
        5 => 'PROBANK',
        6 => 'ΑΓΡΟΤΙΚΗ',
        7 => 'ΑΣΠΙΣ ΣΤΕΓΑΣΤΙΚΗ',
        8 => 'ΑΤΤΙΚΗΣ',
        9 => 'ΓΕΝΙΚΗ',
        10 => 'ΕΓΝΑΤΙΑ',
        11 => 'ΕΘΝΙΚΗ',
        12 => 'ΕΜΠΟΡΙΚΗ',
        13 => 'ΚΥΠΡΟΥ',
        14 => 'ΠΑΓΚΡΗΤΙΑ ΣΥΝΕΤΑΙΡΙΣΤΙΚΗ',
        15 => 'ΠΕΙΡΑΙΩΣ',
        16 => 'ΤΑΧΥΔΡΟΜΙΚΟ ΤΑΜΙΕΥΤΗΡΙΟ',
        17 => 'ΤΡΑΠΕΖΑ ΧΑΝΙΩΝ'
    ],

    'family_situation_list' => [
        1 => 'Άγαμος',
        2 => 'Έγγαμος',
        3 => 'Διάζευξη/Χηρεία'
    ],

    'list_doy' => [
        1 =>  'Α\' ΑΘΗΝΩΝ',
        2 => 'Δ\' ΑΘΗΝΩΝ',
        3 => 'ΣΤ\' ΑΘΗΝΩΝ',
        4 => 'ΙΒ\' ΑΘΗΝΩΝ',
        5 => 'ΙΓ\' ΑΘΗΝΩΝ',
        6 => 'IΔ\' ΑΘΗΝΩΝ',
        7 => 'ΙΖ\' ΑΘΗΝΩΝ',
        8 => 'KATOIKΩN EΞΩTEPIKOY',
        9 => 'ΑΓΙΟΥ ΔΗΜΗΤΡΙΟΥ',
        10 => 'ΑΙΓΑΛΕΩ',
        11 => 'ΑΓΙΩΝ ΑΝΑΡΓΥΡΩΝ',
        12 => 'ΑΜΑΡΟΥΣΙΟΥ',
        13 => 'ΑΧΑΡΝΩΝ',
        14 => 'ΒΥΡΩΝΑ',
        15 => 'ΓΑΛΑΤΣΙΟΥ',
        16 => 'ΓΛΥΦΑΔΑΣ',
        17 => 'ΕΛΕΥΣΙΝΑΣ',
        18 => 'ΗΛΙΟΥΠΟΛΗΣ',
        19 => 'ΚΑΛΛΙΘΕΑΣ',
        20 => 'ΚΗΦΙΣΙΑΣ',
        21 => 'ΚΟΡΩΠΙΟΥ',
        22 => 'ΜΟΣΧΑΤΟΥ',
        23 => 'Ν. ΙΩΑΝΙΑΣ',
        24 => 'Ν. ΣΜΥΡΝΗΣ',
        25 => 'Ν. ΗΡΑΚΛΕΙΟΥ',
        26 => 'ΝΙΚΑΙΑΣ',
        27 => 'ΠΑΛΑΙΟΥ ΦΑΛΗΡΟΥ',
        28 => 'ΠΑΛΛΗΝΗΣ',
        29 => 'Α\' ΠΕΙΡΑΙΑ',
        30 => 'Γ\' ΠΕΙΡΑΙΑ',
        31 => 'Δ\' ΠΕΙΡΑΙΑ',
        32 => 'Ε\' ΠΕΙΡΑΙΑ',
        33 => 'ΦΑΕ ΠΕΙΡΑΙΑ',
        34 => 'ΠΛΟΙΩΝ ΠEIPAIA',
        35 => 'Α\' ΠΕΡΙΣΤΕΡΙΟΥ',
        36 => 'Β\' ΠΕΡΙΣΤΕΡΙΟΥ',
        37 => 'ΧΑΛΑΝΔΡΙΟΥ',
        38 => 'ΧΟΛΑΡΓΟΥ',
        39 => 'ΨΥΧΙΚΟΥ',
        40 => 'ΑΓΙΟΥ ΝΙΚΟΛΑΟΥ',
        41 => 'ΑΓΡΙΝΙΟΥ',
        42 => 'ΑΙΓΙΝΑΣ',
        43 => 'ΑΙΓΙΟΥ',
        44 => 'ΑΛΕΞΑΝΔΡΟΥΠΟΛΗΣ',
        45 => 'ΑΜΑΛΙΑΔΑΣ',
        46 => 'ΑΜΠΕΛΟΚΗΠΩΝ ΘΕΣ/ΝΙΚΗΣ',
        47 => 'ΑΜΦΙΣΣΑΣ',
        48 => 'ΑΝΔΡΟΥ',
        49 => 'ΑΡΓΟΣΤΟΛΙΟΥ',
        50 => 'ΑΡΓΟΥΣ',
        51 => 'ΑΡΤΑΣ',
        52 => 'ΒΕΡΟΙΑΣ',
        53 => 'ΒΟΛΟΥ',
        54 => 'ΓΙΑΝΝΙΣΤΩΝ',
        55 => 'ΓΡΕΒΕΝΩΝ',
        56 => 'ΔΡΑΜΑΣ',
        57 => 'ΕΔΕΣΣΑΣ',
        58 => 'ΖΑΚΥΝΘΟΥ',
        59 => 'ΗΓΟΥΜΕΝΙΤΣΑΣ',
        60 => 'ΗΡΑΚΛΕΙΟΥ',
        61 => 'ΘΑΣΟΥ',
        62 => 'ΘΕΣΠΡΩΤΙΚΟΥ',
        63 => 'Α\' ΘΕΣΣΑΛΟΝΙΚΗΣ',
        64 => 'Δ\' ΘΕΣΣΑΛΟΝΙΚΗΣ',
        65 => 'Ε\' ΘΕΣΣΑΛΟΝΙΚΗΣ',
        66 => 'ΣΤ\' ΘΕΣΣΑΛΟΝΙΚΗΣ',
        67 => 'Ζ\' ΘΕΣΣΑΛΟΝΙΚΗΣ',
        68 => 'Η\' ΘΕΣΣΑΛΟΝΙΚΗΣ',
        69 => 'ΦΑΕ ΘΕΣΣΑΛΟΝΙΚΗΣ',
        70 => 'ΘΗΒΑΣ',
        71 => 'ΘΗΡΑΣ',
        72 => 'ΙΘΑΚΗΣ',
        73 => 'ΙΩΑΝΝΙΝΩΝ',
        74 => 'ΙΩΝΙΑΣ ΘΕΣ/ΝΙΚΗΣ',
        75 => 'ΚΑΒΑΛΑΣ',
        76 => 'ΚΑΛΑΜΑΡΙΑΣ',
        77 => 'ΚΑΛΑΜΑΤΑΣ',
        78 => 'ΚΑΛΥΜΝΟΥ',
        79 => 'ΚΑΡΔΙΤΣΑΣ',
        80 => 'ΚΑΡΠΑΘΟΥ',
        81 => 'ΚΑΡΠΕΝΗΣΙΟΥ',
        82 => 'ΚΑΣΤΟΡΙΑΣ',
        83 => 'ΚΑΤΕΡΙΝΗΣ',
        84 => 'ΚΕΑΣ',
        85 => 'ΚΕΡΚΥΡΑΣ',
        86 => 'ΚΙΛΚΙΣ',
        87 => 'ΚΟΖΑΝΗΣ',
        88 => 'ΚΟΜΟΤΗΝΗΣ',
        89 => 'ΚΟΡΙΝΘΙΟΥ',
        90 => 'ΚΥΘΗΡΩΝ',
        91 => 'ΚΥΜΗΣ',
        92 => 'ΚΩ',
        93 => 'ΛΑΓΚΑΔΑ',
        94 => 'ΛΑΜΙΑΣ',
        95 => 'Α\' ΛΑΡΙΣΑΣ',
        96 => 'Β\' ΛΑΡΙΣΑΣ',
        97 => 'ΛΕΡΟΥ',
        98 => 'ΛΕΥΚΑΔΑΣ',
        99 => 'ΛΗΜΝΟΥ',
        100 => 'ΛΙΒΑΔΕΙΑΣ',
        101 => 'ΜΕΣΟΛΟΓΓΙΟΥ',
        102 => 'ΜΗΛΟΥ',
        103 => 'ΜΥΚΟΝΟΥ',
        104 => 'ΜΥΤΙΛΗΝΗΣ',
        105 => 'ΝΑΞΟΥ',
        106 => 'ΝΑΥΠΛΙΟΥ',
        107 => 'Ν. ΙΩΝΙΑΣ ΒΟΛΟΥ',
        108 => 'ΝΕΩΝ ΜΟΥΔΑΝΙΩΝ',
        109 => 'ΞΑΝΘΗΣ',
        110 => 'ΟΡΕΣΤΙΑΔΑΣ',
        111 => 'ΠΑΞΩΝ',
        112 => 'ΠΑΡΟΥ',
        113 => 'Α\' ΠΑΤΡΩΝ',
        114 => 'Γ\' ΠΑΤΡΩΝ',
        115 => 'ΠΕΡΑΜΑΤΟΣ (Ν. ΡΕΘΥΜΝΗΣ)',
        116 => 'ΠΟΛΥΓΥΡΟΥ',
        117 => 'ΠΟΡΟΥ',
        118 => 'ΠΡΕΒΕΖΑΣ',
        119 => 'ΠΤΟΛΕΜΑΙΔΑΣ',
        120 => 'ΠΥΡΓΟΥ',
        121 => 'ΡΕΘΥΜΝΟΥ',
        122 => 'ΡΟΔΟΥ',
        123 => 'ΣΑΛΑΜΙΝΑΣ',
        124 => 'ΣΑΜΟΥ',
        125 => 'ΣΕΡΡΩΝ',
        126 => 'ΣΚΙΑΘΟΥ',
        127 => 'ΣΚΟΠΕΛΟΥ',
        128 => 'ΣΠΑΡΤΗΣ',
        129 => 'ΣΠΕΤΣΩΝ',
        130 => 'ΣΥΡΟΥ',
        131 => 'ΤΗΝΟΥ',
        132 => 'ΤΡΙΚΑΛΩΝ',
        133 => 'ΤΡΙΠΟΛΗΣ',
        134 => 'ΥΔΡΑΣ',
        135 => 'ΦΛΩΡΙΝΑΣ',
        136 => 'ΧΑΛΚΙΔΑΣ',
        137 => 'ΧΑΝΙΩΝ',
        138 => 'ΧΙΟΥ',
    ]
);