<?php

return array(

    'date_of_new_placements' => '2018-04-19',

    'show_moria' => env('SHOW_MORIA', true),

    'sent_mail' => env('SMAIL', true),
    'version'   => '2.1.001',

    'dde' => 'ΧΑΝΙΩΝ',
    'my_dieuthinsi' => '5001a',
    'default_county' => 49,

    'name'=> 'Δευτεροβάθμια Εκπαίδευση Ν. Χανίων',
    'arxika' => 'Δ.Δ.Ε. Ν. Χανίων',
    'plural' => 'Διεύθυνση Δευτεροβάθμιας Εκπαίδευσης Ν. Χανίων',

    'master_mail' => env('MASTER_MAIL', 'nicsmyrn@gmail.com'),

    'praxi_type' => array(
        11 => 'Πράξη ΠΥΣΔΕ',
        12 => 'Πράξη Διευθυντή',
        13 => 'Απόφαση Περιφερειακού Δ/ντή'
    ),

    'class' => [
        1 => 'Α',
        2 => 'Β',
        3 => 'Γ',
        4 => 'Δ',
        5 => 'Ε',
        6 => 'ΣΤ'
    ],

    'ofa_school_type' => [
        0 => 'ΛΥΚΕΙΩΝ',
        1 => 'ΓΥΜΝΑΣΙΩΝ'
    ],

    'omores_omades' => [
        1 => [2,3],
        2 => [1,3],
        3 => [2,1],
        4 => [5,3],
        5 => [3,6],
        6 => [5,4],
        7 => [2],
        8 => [7],
        9 => [6],
        10 => [7,8],
        11 => [9,4],
        12 => 11
    ],

    'placements_type' => array(
         1  => 'προσωρινή τοποθέτηση',      // ΔΕΝ ΑΛΛΑΖΕΙ ΤΟ ΝΟΥΜΕΡΟ
         2  => 'απόσπαση (με αίτηση)',
         3  => 'συμπλήρωση ωραρίου',
         4  => 'ολική διάθεση',
         5 =>  'τροποποίηση συμπλήρωσης ωραρίου',
         6  => 'τροποποίηση προσωρινής τοποθέτησης', // ΔΕΝ ΑΛΛΑΖΕΙ ΤΟ ΝΟΥΜΕΡΟ
         7  => 'τροποποίηση απόσπασης',
         8  => 'διάθεση στην Π/θμια',
         9  => 'ανάκληση τοποθέτησης'
    ),

    'special_placements' => array(
        10001 => 'ΔΔΕ Χανίων',
        10002 => 'Τμήματα για ΤΕΦΦΑ & Στρατιωτικές Σχολες',
        10003 => 'Διάθεση στην Πρωτοβάθμια',
        10004 => 'ΕΚΦΕ Χανίων',
        10005 => 'Βιβλιοθήκη',
        10006 => 'Πρόγραμμα Κολύμβησης',
        10007 => 'Ε.Κ.',
        10008 => 'ΕΠΟΠΤΕΙΑ ΜΑΘΗΤΕΙΑΣ'
    ),

    'teacher_types'     => array(
        1000 => 'Διάθεση ΠΥΣΔΕ',
        2000 => 'Απόσπαση από άλλο ΠΥΣΔΕ',
        3000 => 'Αναπληρωτής',
        4000 => 'Διάθεση από Π/βθμια'
    ),

    'aitisis_type' => array(
        'ΑΠΛΗ',
        'E1',
        'E2',
        'E3',
        'E4',
        'E5',
        'E6',
        'E7',
        'Οργανικές Υπεραρίθμων',
        'Βελτιώσεις',
        'Αίτηση-Μοριοδότησης-Μετάθεσης',
        'Αίτηση-Μοριοδότησης-Απόσπασης'
    ),

    'reason' => array(
        'Είμαι Λειτουργικά Υπεράριθμος',
        'Ήρθα φέτος με μετάθεση από άλλο ΠΥΣΔΕ',
        'Είμαι στη Διάθεση του ΠΥΣΔΕ'
    ),

    'family_situation'=> array(
        'Άγαμος',
        'Έγγαμος',
        'Διαζευγμένος',
        'Σε Χηρεία',
        'Σε διάσταση',
        'Μονογονεϊκή οικογένεια',
        'Σύμφωνο συμβίωσης'
    ),

    'dimos' => array(
        '-',
        'Χανίων',
        'Πλατανιά',
        'Αποκορώνου',
        'Κισσάμου',
        'Καντάνου-Σελίνου',
        'Σφακίων'
    ),

    'perioxi' => array(
        '422n'      => 'Μειονοτ. Σχολ. (Π.Ε.) 2012',
        '8901n'     => 'Μειονοτικά Σχολεία (Δ.Ε.) 2012',
        'Σ-00n'     => 'Σιβιτανίδειος 2012',
        'Ε-00n'     => 'Εκκλησιαστική Εκπαίδευση 2012',
        'Υ-000'     => 'Υπουργείο Παιδείας',
        '0101a'     => 'Αιτωλ/νίας (Δ.Ε.) 2012',
        '011n'      => 'Αιτωλ/νίας (Π.Ε.) 2012',
        '021n'      => 'Αργολίδα (Π.Ε.) 2012',
        '0201a'     => 'Αργολίδας (Δ.Ε.) 2012',
        '0301a'     => 'Αρκαδίας (Δ.Ε.) 2012',
        '031n'      => 'Αρκαδία (Π.Ε.) 2012',
        '041n'      => 'Αρτα (Π.Ε.) 2012',
        '0401a'     => 'Αρτας (Δ.Ε.) 2012',
        '520n'      =>  'Ανατ. Αττικής (Π.Ε.) από μετάταξη',
        '540n'      =>  'Πειραιά (Π.Ε.) από μετάταξη',
        '051n'      =>  'Α΄ Αθηνών (Π.Ε.) 2012',
        '052n'      =>  'Β΄ Αθηνών (Π.Ε.) 2012',
        '053n'      =>  'Γ΄ Αθηνών (Π.Ε.) 2012',
        '054n'      =>  'Δ΄ Αθηνών (Π.Ε.) 2012',
        '6102a'     =>  'Β΄ Αθήνας (Δ.Ε.) 2012',
        '6103a'     =>  'Γ΄ Αθήνας (Δ.Ε.) 2012',
        '6104a'     =>  'Δ΄ Αθήνας (Δ.Ε.) 2012',
        '6201a'     =>  'Α΄ Ανατ. Αττικής (Δ.Ε.) 2012',
        '521n'      =>  'Α΄ Ανατ. Αττικής (Π.Ε.) 2012',
        '522n'      =>  'Β΄ Ανατ. Αττικής (Π.Ε.) 2012',
        '531n'      =>  'Δυτ. Αττικής (Π.Ε.) 2012',
        '541n'      =>  'Α΄ Πειραιά (Π.Ε.) 2012',
        '542n'      =>  'Β΄ Πειραιά (Π.Ε.) 2012',
        '6401a'     =>  'Α΄ Πειραιά (Δ.Ε.) 2012',
        '6402a'     =>  'Β΄ Πειραιά (Δ.Ε.) 2012',
        '6301a'     =>  'Δυτ. Αττικής (Δ.Ε.) 2012',
        '6202a'     =>  'Β΄ Ανατ. Αττικής (Δ.Ε.) 2012',
        '6101a'     =>  'Α΄ Αθήνας (Δ.Ε.) 2012',
        '0601a'     =>  'Αχαιας (Δ.Ε.) 2012',
        '061n'      =>  'Αχαία (Π.Ε.) 2012',
        '071n'      =>  'Βοιωτία (Π.Ε.) 2012',
        '0701a'     =>  'Βοιωτίας (Δ.Ε.) 2012',
        '0801a'     =>  'Γρεβενών (Δ.Ε.) 2012',
        '081n'      =>  'Γρεβενά (Π.Ε.) 2012',
        '091n'      =>  'Δράμα (Π.Ε.) 2012',
        '0901a'     =>  'Δράμας (Δ.Ε.) 2012',
        '1001a'     =>  'Α΄ Δωδεκανήσου (Δ.Ε.) 2012',
        '1002a'     =>  'Β΄ Δωδεκανήσου (Δ.Ε.) 2012',
        '1003a'     =>  'Γ΄ Δωδεκανήσου (Δ.Ε.) 2012',
        '1004a'     =>  'Δ΄ Δωδεκανήσου (Δ.Ε.) 2012',
        '101n'      =>  'Δωδεκάνησα (Π.Ε.) 2012',
        '111n'      =>  'Εβρος (Π.Ε.) 2012',
        '1101a'     =>  'Εβρου (Δ.Ε.) 2012',
        '1201a'     =>  'Α΄ Ευβοίας (Δ.Ε.) 2012',
        '1202a'     =>  'Β΄ Ευβοίας (Δ.Ε.) 2012',
        '121n'      =>  'Εύβοια (Π.Ε.) 2012',
        '131n'      =>  'Ευρυτανία (Π.Ε.) 2012',
        '1301a'     =>  'Ευρυτανίας (Δ.Ε.) 2012',
        '1401a'     =>  'Ζακύνθου (Δ.Ε.) 2012',
        '141n'      =>  'Ζάκυνθος (Π.Ε.) 2012',
        '151n'      =>  'Ηλεία (Π.Ε.) 2012',
        '1501a'     =>  'Ηλείας (Δ.Ε.) 2012',
        '1601a'     =>  'Ημαθίας (Δ.Ε.) 2012',
        '161n'      =>  'Ημαθία (Π.Ε.) 2012',
        '171n'      =>  'Ηράκλειο (Π.Ε.) 2012',
        '1701a'     =>  'Ηρακλείου (Δ.Ε.) 2012',
        '1801a'     =>  'Θεσπρωτίας (Δ.Ε.) 2012',
        '181n'      =>  'Θεσπρωτία (Π.Ε.) 2012',
        '191n'      =>  'Α΄ Θεσσαλονίκης (Π.Ε.) 2012',
        '192n'      =>  'Β΄ Θεσσαλονίκης (Π.Ε.) 2012',
        '1901a'     =>  'Α΄ Θεσσαλονίκης (Δ.Ε.) 2012',
        '1902a'     =>  'Β΄ Θεσσαλονίκης (Δ.Ε.) 2012',
        '2001a'     =>  'Ιωαννίνων (Δ.Ε.) 2012',
        '201n'      =>  'Ιωαννίνων (Π.Ε.) 2012',
        '2101a'     =>  'Καβάλας (Δ.Ε.) 2012',
        '211n'      =>  'Καβάλας (Π.Ε.) 2012',
        '221n'      =>  'Καρδίτσα (Π.Ε.) 2012',
        '2201a'     =>  'Καρδίτσας (Δ.Ε.) 2012',
        '2301a'     =>  'Καστοριάς (Δ.Ε.) 2012',
        '231n'      =>  'Καστοριά (Π.Ε.) 2012',
        '241n'      =>  'Κέρκυρα (Π.Ε.) 2012',
        '2401a'     =>  'Κέρκυρας (Δ.Ε.) 2012',
        '2501a'     =>  'Α΄ Κεφαλληνίας (Δ.Ε.) 2012',
        '2502a'     =>  'Β΄ Κεφαλληνίας (Δ.Ε.) 2012',
        '251n'      =>  'Α΄ Κεφαλλονιά (Π.Ε.) 2012',
        '252n'      =>  'Β΄ Κεφαλλονιά (Π.Ε.) 2012',
        '250n'      =>  'Κεφαλλονιά (Π.Ε.) από μετάταξη',
        '261n'      =>  'Κιλκίς (Π.Ε.) 2012',
        '2601a'     =>  'Κιλκίς (Δ.Ε.) 2012',
        '2701a'     =>  'Κοζάνης (Δ.Ε.) 2012',
        '271n'      =>  'Κοζάνη (Π.Ε.) 2012',
        '281n'      =>  'Κορινθία (Π.Ε.) 2012',
        '2801a'     =>  'Κορινθίας (Δ.Ε.) 2012',
        '2901a'     =>  'Α΄ Κυκλάδων (Δ.Ε.) 2012',
        '2902a'     =>  'Β΄ Κυκλάδων (Δ.Ε.) 2012',
        '2903a'     =>  'Γ΄ Κυκλάδων (Δ.Ε.) 2012',
        '2904a'     =>  'Δ΄ Κυκλάδων (Δ.Ε.) 2012',
        '291n'      =>  'Κυκλάδες (Π.Ε.) 2012',
        '301n'      =>  'Λακωνία (Π.Ε.) 2012',
        '3001a'     =>  'Λακωνίας (Δ.Ε.) 2012',
        '3101a'     =>  'Λάρισας (Δ.Ε.) 2012',
        '311n'      =>  'Λάρισας (Π.Ε.) 2012',
        '3201a'     =>  'Λασιθίου (Δ.Ε.) 2012',
        '321n'      =>  'Λασίθι (Π.Ε.) 2012',
        '331n'      =>  'Α΄ Λέσβου (Π.Ε.) 2012',
        '332n'       => 'Β΄ Λέσβου (Π.Ε.) 2012',
        '3301a'      => 'Α΄ Λέσβου (Δ.Ε.) 2012',
        '3302a'      => 'Β΄ Λέσβου (Δ.Ε.) 2012',
        '330n'       => 'Λέσβου (Π.Ε.) από μετάταξη',
        '3401a'      => 'Λευκάδας (Δ.Ε.) 2012',
        '341n'       => 'Λευκάδα (Π.Ε.) 2012',
        '351n'       => 'Α΄ Μαγνησίας (Π.Ε.) 2012',
        '352n'       => 'Β΄ Μαγνησίας (Π.Ε.) 2012',
        '3501a'      => 'Α΄ Μαγνησίας (Δ.Ε.) 2012',
        '3502a'      => 'Β΄ Μαγνησίας (Δ.Ε.) 2012',
        '350n'       => 'Μαγνησίας (Π.Ε.) από μετάταξη',
        '3601a'      => 'Μεσσηνίας (Δ.Ε.) 2012',
        '361n'       => 'Μεσσηνία (Π.Ε.) 2012',
        '371n'       => 'Ξάνθη (Π.Ε.) 2012',
        '3701a'      => 'Ξάνθης (Δ.Ε.) 2012',
        '3801a'      => 'Πέλλας (Δ.Ε.) 2012',
        '381n'       => 'Πέλλα (Π.Ε.) 2012',
        '391n'       => 'Πιερία (Π.Ε.) 2012',
        '3901a'      => 'Πιερίας (Δ.Ε.) 2012',
        '4001a'      => 'Πρέβεζας (Δ.Ε.) 2012',
        '401n'       => 'Πρέβεζα (Π.Ε.) 2012',
        '411n'       => 'Ρέθυμνο (Π.Ε.) 2012',
        '4101a'      => 'Ρεθύμνου (Δ.Ε.) 2012',
        '4201a'      => 'Ροδόπης (Δ.Ε.) 2012',
        '421n'       => 'Ροδόπη (Π.Ε.) 2012',
        '431n'       => 'Α΄ Σάμου (Π.Ε.) 2012',
        '432n'       => 'Β΄ Σάμου (Π.Ε.) 2012',
        '4301a'      => 'Α΄ Σάμου (Δ.Ε.) 2012',
        '4302a'      => 'Β΄ Σάμου (Δ.Ε.) 2012',
        '430n'       => 'Σάμου (Π.Ε.) από μετάταξη',
        '4401a'      => 'Σερρών (Δ.Ε.) 2012',
        '441n'       => 'Σέρρες (Π.Ε.) 2012',
        '451n'       => 'Τρίκαλα (Π.Ε.) 2012',
        '4501a'      => 'Τρικάλων (Δ.Ε.) 2012',
        '4601a'      => 'Φθιώτιδος (Δ.Ε.) 2012',
        '461n'       => 'Φθιώτιδα (Π.Ε.) 2012',
        '471n'       => 'Φλώρινα (Π.Ε.) 2012',
        '4701a'      => 'Φλωρινας (Δ.Ε.) 2012',
        '481n'       => 'Φωκίδα (Π.Ε.) 2012',
        '4801a'      => 'Φωκίδας (Δ.Ε.) 2012',
        '4901a'      => 'Χαλκιδικής (Δ.Ε.) 2012',
        '491n'       => 'Χαλκιδική (Π.Ε.) 2012',
        '501n'       => 'Χανιά (Π.Ε.) 2012',
        '5001a'      => 'Χανίων (Δ.Ε.) 2012',
        '5101a'      => 'Α΄ Χίου (Δ.Ε.) 2012',
        '5102a'      => 'Β΄ Χίου (Δ.Ε.) 2012',
        '511n'       => 'Α΄ Χίου (Π.Ε.) 2012',
        '512n'       => 'Β΄ Χίου (Π.Ε.) 2012',
        '510n'       => 'Χίου (Π.Ε.) από μετάταξη'
    ),

    'county' => array_sort_recursive(array(
        1 => 'ΕΒΡΟΥ',
        2 => 'ΡΟΔΟΠΗΣ',
        3 => 'ΞΑΝΘΗΣ',
        4 => 'ΚΑΒΑΛΑΣ',
        5 => 'ΔΡΑΜΑΣ',
        6 => 'ΣΕΡΡΩΝ',
        7 => 'ΧΑΛΚΙΔΙΚΗΣ',
        8 => 'Α ΘΕΣΣΑΛΟΝΙΚΗΣ',
        9 => 'ΚΙΛΚΙΣ',
        10 => 'ΠΕΛΛΑΣ',
        11 => 'ΗΜΑΘΙΑΣ',
        12 => 'ΚΑΣΤΟΡΙΑΣ',
        13 => 'ΦΛΩΡΙΝΑΣ',
        14 => 'ΚΟΖΑΝΗΣ',
        15 => 'ΓΡΕΒΕΝΩΝ',
        16 => 'ΠΙΕΡΙΑΣ',
        17 => 'ΙΩΑΝΝΙΝΩΝ',
        18 => 'ΘΕΣΠΡΩΤΙΑΣ',
        19 => 'ΑΡΤΑΣ',
        20 => 'ΠΡΕΒΕΖΑΣ',
        21 => 'ΛΑΡΙΣΗΣ',
        22 => 'ΜΑΓΝΗΣΙΑΣ',
        23 => 'ΤΡΙΚΑΛΩΝ',
        24 => 'ΚΑΡΔΙΤΣΑΣ',
        25 => 'ΔΥΤ. ΑΤΤΙΚΗΣ',
        26 => 'ΠΕΙΡΑΙΑ',
        27 => 'ΒΟΙΩΤΙΑΣ',
        28=> 'ΦΘΙΩΤΙΔΑΣ',
        29 => 'ΕΥΒΟΙΑΣ',
        30 => 'ΦΩΚΙΔΑΣ',
        31 => 'ΑΙΤΩΛΟΚΑΡΝΑΝΙΑΣ',
        32 => 'ΚΟΡΙΝΘΙΑΣ',
        33 => 'ΑΧΑΪΑΣ',
        34 => 'ΑΡΓΟΛΙΔΑΣ',
        35 => 'ΗΛΕΙΑΣ',
        36 => 'ΑΡΚΑΔΙΑΣ',
        37 => 'ΜΕΣΣΗΝΙΑΣ',
        38 => 'ΛΑΚΩΝΙΑΣ',
        39 => 'A ΚΥΚΛΑΔΩΝ',
        40 => 'ΛΕΣΒΟΥ',
        41 => 'ΧΙΟΥ',
        42 => 'ΣΑΜΟΥ',
        43 => 'ΔΩΔΕΚΑΝΗΣΟΥ',
        44 => 'ΚΕΡΚΥΡΑΣ',
        45 => 'ΛΕΥΚΑΔΑΣ',
        46 => 'ΚΕΦΑΛΛΗΝΙΑΣ',
        47 => 'ΖΑΚΥΝΘΟΥ',
        49 => 'ΧΑΝΙΩΝ',
        48 => 'ΡΕΘΥΜΝΟΥ',
        50 => 'ΗΡΑΚΛΕΙΟΥ',
        51 => 'ΛΑΣΙΘΙΟΥ',
	    52 =>  'Α ΑΘΗΝΑΣ',
        53 => 'Β ΑΘΗΝΑΣ',
        54 => 'Β ΘΕΣΣΑΛΟΝΙΚΗΣ',
        55 => 'ΑΝΑΤ. ΑΤΤΙΚΗΣ',
        56 => 'Β ΚΥΚΛΑΔΩΝ',
        57 => 'Γ ΚΥΚΛΑΔΩΝ'
    )),

    'areas' => [
        1 => 'ΑΓΙΑ',
        2 => 'ΑΓΙΑ ΜΑΡΙΝΑ',
        3 => 'ΑΛΙΚΙΑΝΟΣ',
        4 => 'ΑΝΩΠΟΛΗ',
        5 => 'ΑΡΩΝΙ',
        6 => 'ΑΣΗ ΓΩΝΙΑ',
        7 => 'ΑΣΚΥΦΟΥ',
        8 => 'ΒΑΜΒΑΚΟΠΟΥΛΟ',
        9 => 'ΒΑΜΟΣ',
        10 => 'ΒΑΡΥΠΕΤΡΟ',
        11 => 'ΒΑΤΟΛΑΚΚΟΣ',
        12 => 'ΒΟΥΒΑΣ',
        13 => 'ΒΟΥΚΟΛΙΕΣ',
        14 => 'ΒΡΥΣΕΣ',
        15 => 'ΓΑΒΑΛΟΧΩΡΙ',
        16 => 'ΓΑΥΔΟΣ',
        17 => 'ΓΕΡΑΝΙ',
        18 => 'ΓΕΩΡΓΙΟΥΠΟΛΗ',
        19 => 'ΓΡΑΜΒΟΥΣΑ',
        20 => 'ΕΛΟΣ',
        21 => 'ΕΜΠΡΟΣΝΕΡΟΣ',
        22 => 'ΚΑΒΡΟΣ',
        23 => 'ΚΑΛΑΘΑΣ',
        24 => 'ΚΑΛΑΘΕΝΕΣ',
        25 => 'ΚΑΛΥΒΕΣ',
        26 => 'ΚΑΝΤΑΝΟΣ',
        27 => 'ΚΑΤΩΧΩΡΙ',
        28 => 'ΚΕΡΑΜΕΙΑ',
        29 => 'ΚΙΣΑΜΟΣ',
        30 => 'ΚΟΛΥΜΒΑΡΙ',
        31 => 'ΚΟΡΑΚΙΕΣ',
        32 => 'ΚΟΥΝΟΥΠΙΔΙΑΝΑ',
        33 => 'ΚΟΥΝΤΟΥΡΑ',
        34 => 'ΚΟΥΡΝΑΣ',
        35 => 'ΜΑΛΕΜΕ',
        36 => 'ΝΕΑ ΚΥΔΩΝΙΑ',
        37 => 'ΝΕΟ ΧΩΡΙΟ',
        38 => 'ΠΑΖΙΝΟΣ',
        39 => 'ΠΑΛΑΙΟΧΩΡΑ',
        40 => 'ΠΑΤΣΙΑΝΟΣ',
        41 => 'ΠΕΡΙΒΟΛΙΑ',
        42 => 'ΠΛΑΚΑ ΑΠΟΚΟΡΩΝΟΥ',
        43 => 'ΠΛΑΤΑΝΙΑΣ',
        44 => 'ΠΛΑΤΑΝΟΣ',
        45 => 'ΡΟΔΟΒΑΝΙ',
        46 => 'ΣΚΑΛΩΤΗ',
        47 => 'ΣΚΙΝΕ-ΦΟΥΡΝΕ',
        48 => 'ΣΟΥΔΑ',
        49 => 'ΣΤΑΛΟΣ',
        50 => 'ΣΤΕΡΝΕΣ',
        51 => 'ΣΤΥΛΟΣ',
        52 => 'ΣΦΑΚΟΠΗΓΑΔΙ',
        53 => 'ΤΑΥΡΩΝΙΤΗΣ',
        54 => 'ΤΣΙΚΑΛΑΡΙΑ',
        55 => 'ΦΡΕΣ',
        56 => 'ΧΑΝΙΑ',
        57 => 'ΧΡΥΣΟΠΗΓΗ',
        58 => 'ΧΩΡΑ ΣΦΑΚΙΩΝ',
        59 => 'ΧΩΡΑΦΑΚΙΑ'
    ],

    'logoi_ygeias'  => [
        'idiou' => [
            'name'  => 'logoi_ygeias_idiou',
            'label' => 'Λόγοι Υγείας Ιδίου',
            'data' => [
                0 => 'Δεν υπάρχουν',
                1 => 'Ποσοστό αναπηρίας 50-66%',
                2 => 'Ποσοστό αναπηρίας 67-79%',
                3 => 'Ποσοστό αναπηρίας 80% και άνω'
            ]
        ],
        'sizigou'  => [
            'name'  => 'logoi_ygeias_sizigou',
            'label' => 'Λόγοι Υγείας Συζύγου',
            'data' => [
                0 => 'Δεν υπάρχουν',
                1 => 'Ποσοστό αναπηρίας 50-66%',
                2 => 'Ποσοστό αναπηρίας 67-79%',
                3 => 'Ποσοστό αναπηρίας 80% και άνω'
            ]
        ],
        'paidiou'   => [
            'name'  => 'logoi_ygeias_paidiwn',
            'label' => 'Λόγοι Υγείας Παιδιών',
            'data' => [
                0 => 'Δεν υπάρχουν',
                1 => 'Ποσοστό αναπηρίας 50-66%',
                2 => 'Ποσοστό αναπηρίας 67-79%',
                3 => 'Ποσοστό αναπηρίας 80% και άνω'
            ]
        ],
        'goneon'    => [
            'name'  => 'logoi_ygeias_goneon',
            'label' => 'Λόγοι Υγείας Γονέων',
            'data' => [
                0 => 'Δεν υπάρχουν',
                1 => 'Ποσοστό αναπηρίας 50-66%',
                2 => 'Ποσοστό αναπηρίας 67% και άνω'
            ]
        ],
        'aderfon'   => [
            'name'  => 'logoi_ygeias_aderfon',
            'label' => 'Λόγοι Υγείας Αδερφών',
            'data' => [
                0 => 'Δεν υπάρχουν',
                1 => 'Ποσοστό αναπηρίας 67% και άνω'
            ]
        ],
        'exosomatiki'    => [
            'name'  => 'logoi_ygeias_exosomatiki',
            'label' => 'ΘΕΡΑΠΕΙΑ ΕΞΩΣΩΜΑΤΙΚΗΣ ΓΟΝΙΜΟΠΟΙΗΣΗΣ',
            'data' => [
                0 => 'ΟΧΙ',
                1 => 'ΝΑΙ'
            ]
        ]
    ]


);
