<body>
    <table>
        <tbody>
            <tr>
                <td><a href="http://didechan.blogspot.gr"><img src="https://srv-dide.chan.sch.gr/images/dide-logo.png"></a> </td>
            </tr>

            <tr>
                <td>
                    @if($type == 'changeMisthodosiaRequest')
                        <p>
                            Ο εκπαιδευτικός  <b>{!! $full_name !!}</b> με ΑΦΜ: <b>{!! $afm !!}</b> έχει στείλει αίτημα αλλαγής των στοιχείων Μισθοδοσίας στην ΠΑΣΙΦΑΗ.
                        </p>
                        <p>
                            Για να μπορέσει να αλλάξει τη Μισθοδοσία του θα πρέπει ο υπεύθυνος της ΠΑΣΙΦΑΗ για την Μισθοδοσία,
                             να ξεκλειδώσει τη δυνατότητα επεξεργασίας.
                        </p>
                        <p>
                            Θα σας σταλεί E-mail και ειδοποίηση στην Ηλεκτρονική Πλατφόρμα όταν
                            ξεκλειδωθεί το Προφίλ του εκπαιδευτικού.
                        </p>

                    @elseif($type == 'unlockMisthodosia')
                        <p>
                            Ενεργοποιήθηκε η δυνατότητα αλλαγή των στοιχείων Μισθοδοσίας για τον {!! $full_name !!}.
                        </p>
                        <p>
                            Οποιαδήποτε αλλαγή των στοιχείων του,  θα πρέπει να εγκριθεί πρώτα από το  Τμήμα Μισθοδοσίας.
                        </p>
                    @endif
                </td>
            </tr>
            <tr>
                <td><hr></td>
            </tr>
            <tr>
                <p><b>Σημείωση:</b> Αυτό είναι ένα αυτοματοποιημένο μήνυμα, παρακαλούμε μην απαντήσετε.
                Εάν επιθυμείτε να επικοινωνήσετε παρακαλούμε τηλεφωνήστε στο τμήμα Μισθοδοσίας - 2821047141</p>
            </tr>
        </tbody>
    </table>
</body>



