<body>
    <table>
        <tbody>
            <tr>
                <td><a href="http://didechan.blogspot.gr"><img src="https://srv-dide.chan.sch.gr/images/dide-logo.png"></a> </td>
            </tr>
            <tr>
                <td>
                    Αγαπητέ/ή {!! $full_name !!} - ΑΦΜ: {!! $afm !!}
                </td>
            </tr>
            <tr>
                <td>
                    @if($type == 'changeMisthodosiaRequest')
                        <p>
                            Το Αίτημά σας για αλλαγή των στοιχείων Μισθοδοσίας έχει σταλεί στο αρμόδιο Τμήμα.
                        </p>
                        <p>
                            Για να μπορείτε να αλλάξτε τη Μισθοδοσία σας θα πρέπει ο υπεύθυνος ελέγχου των στοιχείων,
                             να ξεκλειδώσει τη δυνατότητα επεξεργασίας.
                        </p>
                        <p>
                            Θα σας σταλεί E-mail και ειδοποίηση στην Ηλεκτρονική Πλατφόρμα όταν
                            ξεκλειδωθεί το Προφίλ σας.
                        </p>
                    @elseif($type == 'recheck')
                        <p>
                            Παρακαλούμε αλλάξτε τα στοιχεία της Μισθοδοσίας σας εκ νέου διότι διαπιστώθηκαν
                            λάθη.
                        </p>
                    @elseif($type == 'confirm')
                        <p>
                            Τα στοιχεία της Μισθοδοσίας σας ελέγχθηκαν από την Υπηρεσία και διορθώθηκαν.
                        </p>
                        <p>
                            Αν επιθυμείτε να δείτε τις αλλαγές πατήστε
                            <a href="{!! route('User::getMisthodosia') !!}">
                                εδώ
                            </a>
                        </p>
                    @elseif($type == 'unlockMisthodosia')
                        <p>
                            Ενεργοποιήθηκε η δυνατότητα αλλαγής των στοιχείων Μισθοδοσίας.
                        </p>
                        <p>
                            Οποιαδήποτε αλλαγή των στοιχείων σας θα πρέπει να εγκριθεί πρώτα από το αρμόδιο Τμήμα.
                        </p>
                        <p>
                            Αν επιθυμείτε τώρα την αλλαγή των στοιχείων σας απλά πατήστε
                            <a href="{!! route('User::getMisthodosia') !!}">
                                εδώ
                            </a>
                        </p>
                    @endif
                </td>
            </tr>
            <tr>
                <td><hr></td>
            </tr>
            <tr>
                <p><b>Σημείωση:</b> Αυτό είναι ένα αυτοματοποιημένο μήνυμα, παρακαλούμε μην απαντήσετε.
                Εάν επιθυμείτε να επικοινωνήσετε παρακαλούμε τηλεφωνήστε στο τμήμα Μισθοδοσίας - 2821047141</p>
            </tr>
        </tbody>
    </table>
</body>



