<body>
    <table>
        <tbody>
            <tr>
                <td><a href="http://didechan.blogspot.gr"><img src="https://srv-dide.chan.sch.gr/images/dide-logo.png"></a> </td>
            </tr>
            <tr>
                <td>
                    Αγαπητέ/ή {!! $full_name !!}
                </td>
            </tr>
            <tr>
                <td>
                    @if($type == 'changeProfileRequest')
                        <p>
                            Το Αίτημά σας για αλλαγή του Προφίλ έχει σταλθεί στην Υπηρεσία.
                        </p>
                        <p>
                            Για να μπορείτε να αλλάξτε το Προφίλ σας θα πρέπει ο υπεύθυνος ελέγχου των στοιχείων
                            σας να ξεκλειδώσει τη δυνατότητα επεξεργασίας.
                        </p>
                        <p>
                            Θα σας σταλθεί E-mail και ειδοποίηση στην Ηλεκτρονική Πλατφόρμα όταν
                            ξεκλειδωθεί το Προφίλ σας.
                        </p>
                    @elseif($type == 'recheck')
                        <p>
                            Η υπηρεσία ΔΕΝ πραγματοποίησε καμία αλλαγή στα στοιχεία σας διότι είναι ορθά.
                        </p>
                    @elseif($type == 'confirm')
                        <p>
                            Τα στοιχεία του Προφίλ σας ελέγχηθηκαν από την Υπηρεσία και είναι ορθά.
                        </p>
                        <p>
                            Αν επιθυμείτε να δείτε το Προφίλ σας πατήστε
                            <a href="http://srv-dide.chan.sch.gr/user/profile">
                                εδώ
                            </a>
                        </p>
                    @elseif($type == 'unlockProfile')
                        <p>
                            Ενεργοποιήθηκε η δυνατότητα αλλαγή του Προφίλ σας.
                        </p>
                        <p>
                            Οποιαδήποτε αλλαγή των στοιχείων σας θα πρέπει να εγκριθεί πρώτα από την
                            Υπηρεσία.
                        </p>
                        <p>
                            Αν επιθυμείτε τώρα την αλλαγή των στοιχείων σας απλά πατήστε
                            <a href="http://srv-dide.chan.sch.gr/user/profile">
                                εδώ
                            </a>
                        </p>
                    @endif
                </td>
            </tr>
            <tr>
                <td><hr></td>
            </tr>
            <tr>
                <p><b>Σημείωση:</b> Αυτό είναι ένα αυτοματοποιημένο μήνυμα, παρακαλούμε μην απαντήσετε.
                Εάν επιθυμείτε να επικοινωνήσετε παρακαλούμε τηλεφωνήστε στα γραφεία της Δ.Δ.Ε. Χανίων</p>
            </tr>
        </tbody>
    </table>
</body>



