<body>
    <table>
        <tbody>
            <tr>
                <td><a href="http://didechan.blogspot.gr"><img src="https://srv-dide.chan.sch.gr/images/dide-logo.png"></a> </td>
            </tr>

            <tr>
                <td>
                        <p>
                            Η Σχολική Μονάδα &laquo;{!! Auth::user()->userable->name !!}&raquo; σας έστειλε Κατάσταση Συμμετοχής για Αθλοπαιδεία.
                        </p>

                        <p>
                            Για έλεγχο πατήστε <a href="#">ΕΔΩ</a>
                        </p>

                        <p>
                            το μήνυμα περιλαμβάνει συννημμένη την κατάσταση συμμετοχής ΑθλοΠαιδεία
                        </p>
                </td>

            </tr>
            <tr>
                <td><hr></td>
            </tr>
            <tr>
                <p><b>Σημείωση:</b> Αυτό είναι ένα αυτοματοποιημένο μήνυμα, παρακαλούμε μην απαντήσετε.
                Εάν επιθυμείτε να επικοινωνήσετε παρακαλούμε επικοινωνήστε με την ομάδα Φυσικής Αγωγής - 2821047148</p>
            </tr>
        </tbody>
    </table>
</body>



