<body>
    <table>
        <tbody>
            <tr>
                <td><a href="http://didechan.blogspot.gr"><img src="https://srv-dide.chan.sch.gr/images/dide-logo.png"></a> </td>
            </tr>
            <tr>
                <td>
                    <p>Η αίτηση <b>{!! $type !!}</b> που υποβλήθηκε στις <b>{!! $date !!}</b> καταχωρήθηκε από τη Διεύθυνση Δευτεροβάθμιας Εκπαίδευσης Ν. Χανίων</p>
                    <p>με αριθμό Αίτησης:  <b>{!! $protocol_name !!}</b>. </p>

                    <br>

                          {{--<b>Προσοχή!</b>--}}
                          {{--<p>--}}
                                {{--Για το σωστό υπολογισμό των μορίων έαν έχετε δηλώσει στην αίτησή σας:--}}
                                {{--<ul>--}}
                                    {{--<li>Εντοπιότητα</li>--}}
                                    {{--<li>Συνυπηρέτηση</li>--}}
                                    {{--<li>Οικογενειακή Κατάσταση</li>--}}
                                    {{--<li>Αριθμό παιδιών</li>--}}
                                {{--</ul>--}}
                                {{--<strong>--}}
                                    {{--θα πρέπει μέχρι τη λήξη των αιτήσεων να προσκομίσετε  τα απαραίτητα δικαιολογητικά.--}}
                                {{--</strong>--}}
                          {{--</p>--}}

                    <br>

                    <p>Αντίγραφο της αίτησης  στάλθηκε στο ΠΥΣΔΕ</p>
                    <p>Το μήνυμα αυτό περιέχει την ηλεκτρονική σας αίτηση σε μορφή αρχείου PDF</p>
r                </td>
            </tr>
            <tr>
                <td><hr></td>
            </tr>
            <tr>
                <p><b>Σημείωση:</b> Αυτό είναι ένα αυτοματοποιημένο μήνυμα, παρακαλούμε μην απαντήσετε.
                Εάν επιθυμείτε να επικοινωνήσετε παρακαλούμε τηλεφωνήστε στα γραφεία της Δ.Δ.Ε. Χανίων</p>
            </tr>
        </tbody>
    </table>
</body>



